<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qzb-7h-Dr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KTX-CW-I5p">
            <objects>
                <navigationController definesPresentationContext="YES" id="qzb-7h-Dr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wb-Wc-uNn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQy-jM-hZb" kind="relationship" relationship="rootViewController" id="zJR-go-VCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1f-na-6Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="26"/>
        </scene>
        <!--Top View Controller - Spaces-->
        <scene sceneID="6xI-eE-f80">
            <objects>
                <tableViewController id="gQy-jM-hZb" customClass="HLTopViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nyJ-VY-rfT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HLTopCell" id="e7l-wn-g1Z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTD-gh-lBV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="285" id="SEp-IQ-4MY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CTD-gh-lBV" firstAttribute="top" secondItem="e7l-wn-g1Z" secondAttribute="top" constant="11" id="ApU-Mp-KN3"/>
                                    <constraint firstItem="CTD-gh-lBV" firstAttribute="leading" secondItem="e7l-wn-g1Z" secondAttribute="leading" constant="20" type="default" id="NmZ-e4-kLf"/>
                                </constraints>
                                <connections>
                                    <segue destination="cwq-ls-Rqu" kind="push" identifier="SelectedSpaceSegue" id="nIm-7B-tIb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQy-jM-hZb" id="9mE-gW-q67"/>
                            <outlet property="delegate" destination="gQy-jM-hZb" id="MUU-tq-gxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spaces" id="VuR-yN-NUs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uYV-ee-kHj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="US0-n3-d2M">
                            <connections>
                                <segue destination="Pxb-e3-S81" kind="modal" id="EN2-CI-yoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EES-Zu-0D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="23"/>
        </scene>
        <!--Space Add View Controller-->
        <scene sceneID="HCH-zD-2bS">
            <objects>
                <viewController id="0Nn-YV-ZJM" customClass="HLSpaceAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrF-PQ-Pg8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-vM-EA7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xD4-H4-TmN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-GF-O0w">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Space Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-ne-iKE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="7MV-x8-SFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-dq-jeH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-ok-szC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="nu_buta.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-G5-0VY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="a8Q-yf-Il6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xD4-H4-TmN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Er-pn-rYD"/>
                            <constraint firstItem="gj6-ne-iKE" firstAttribute="leading" secondItem="NrF-PQ-Pg8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6sy-LU-hpD"/>
                            <constraint firstItem="xD4-H4-TmN" firstAttribute="leading" secondItem="mgk-vM-EA7" secondAttribute="leading" type="default" id="8Yy-Wc-sH5"/>
                            <constraint firstItem="gj6-ne-iKE" firstAttribute="top" secondItem="NrF-PQ-Pg8" secondAttribute="top" constant="24" id="Anc-eM-uG5"/>
                            <constraint firstAttribute="trailing" secondItem="q7A-G5-0VY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BNP-Ez-jE6"/>
                            <constraint firstItem="xD4-H4-TmN" firstAttribute="leading" secondItem="3ym-GF-O0w" secondAttribute="leading" type="default" id="GfU-bf-E2e"/>
                            <constraint firstAttribute="trailing" secondItem="3ym-GF-O0w" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OR5-FE-m5S"/>
                            <constraint firstItem="DPF-ok-szC" firstAttribute="top" secondItem="NrF-PQ-Pg8" secondAttribute="top" constant="100" id="RCa-KU-DSS"/>
                            <constraint firstItem="DPF-ok-szC" firstAttribute="leading" secondItem="NrF-PQ-Pg8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yy7-ms-kGV"/>
                            <constraint firstItem="mgk-vM-EA7" firstAttribute="leading" secondItem="gj6-ne-iKE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZaQ-6l-b2W"/>
                            <constraint firstItem="EAF-dq-jeH" firstAttribute="leading" secondItem="NrF-PQ-Pg8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="caN-UH-m7O"/>
                            <constraint firstItem="3ym-GF-O0w" firstAttribute="top" secondItem="xD4-H4-TmN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eu5-DB-8yy"/>
                            <constraint firstAttribute="trailing" secondItem="mgk-vM-EA7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hNE-Dk-CiT"/>
                            <constraint firstItem="q7A-G5-0VY" firstAttribute="leading" secondItem="NrF-PQ-Pg8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k8k-l5-JVt"/>
                            <constraint firstItem="xD4-H4-TmN" firstAttribute="top" secondItem="mgk-vM-EA7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="khK-DA-zkT"/>
                            <constraint firstItem="EAF-dq-jeH" firstAttribute="top" secondItem="xD4-H4-TmN" secondAttribute="top" type="default" id="kmn-OC-bj4"/>
                            <constraint firstItem="mgk-vM-EA7" firstAttribute="top" secondItem="NrF-PQ-Pg8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="m6P-G2-Oj4"/>
                            <constraint firstItem="q7A-G5-0VY" firstAttribute="top" secondItem="NrF-PQ-Pg8" secondAttribute="top" constant="158" id="o5v-Aa-pHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7q1-z9-lMp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2JW-40-hZ6">
                            <connections>
                                <segue destination="xeV-gP-UXN" kind="unwind" unwindAction="unWindCancel:" id="7tf-v5-vAL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1XC-it-AqB">
                            <connections>
                                <action selector="didTapDoneButton:" destination="0Nn-YV-ZJM" id="Bqs-Gl-0vB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="3ym-GF-O0w" id="Jk8-ur-p9j"/>
                        <outlet property="spaceName" destination="mgk-vM-EA7" id="wtu-C6-Icn"/>
                        <outlet property="userName" destination="xD4-H4-TmN" id="g2f-Rl-8a9"/>
                        <segue destination="xeV-gP-UXN" kind="unwind" identifier="unWindDone" unwindAction="unWindDone:" id="zcK-H2-DaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDQ-Zd-TcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xeV-gP-UXN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="955" y="23"/>
        </scene>
        <!--Projets View Controller - Projects-->
        <scene sceneID="odX-OT-VEK">
            <objects>
                <tableViewController id="cwq-ls-Rqu" customClass="HLProjetsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="You-0Y-boO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R7G-bH-HNh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cwq-ls-Rqu" id="XOh-9p-C7b"/>
                            <outlet property="delegate" destination="cwq-ls-Rqu" id="akk-cb-bst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="EIy-wf-uOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E1-9G-Weg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ma0-BA-2sv">
            <objects>
                <navigationController definesPresentationContext="YES" id="Pxb-e3-S81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEl-CJ-Sxm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Nn-YV-ZJM" kind="relationship" relationship="rootViewController" id="1pp-C8-U0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz6-Q2-TWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="nu_buta.jpg" width="600" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>